# CHANdler

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Backend/: Backend.sln
Backend/Chandler/: Chandler.csproj  Chandler.db  Passworder.cs  Program.cs  Startup.cs  appsettings.json
Backend/Chandler/Controllers/: BoardController.cs  PostController.cs  ServerController.cs  ThreadController.cs  ValuesController.cs  WebhooksController.cs
Backend/Chandler/Data/: Database.cs  DatabaseContext.cs  ServerMeta.cs
Backend/Chandler/Data/Configs/: ServerConfig.json
Backend/Chandler/Data/Entities/: Ban.cs  Board.cs  DiscordWebhookBody.cs  Embed.cs  Moderator.cs  Password.cs  Post.cs  ServerConfig.cs  ServerHealth.cs  Thread.cs  User.cs  WebhookSubscription.cs
Chandler/: Chandler.sln
Chandler/API/: API.sln
Chandler/API/API/: API.csproj  BoardsController.cs  Program.cs  appsettings.json
Chandler/API/API/SwaggerObjects/: SwaggerGenerationOptions.cs
Chandler/API/Data/: ChandlerContext.cs  Data.csproj
Chandler/API/Data/Configurations/: BaseEntityConfiguration.cs  BoardConfiguration.cs
Chandler/API/Data/Entities/: BaseEntity.cs  Board.cs
Chandler/Chandler/: Chandler.csproj  Chandler.xml  Passworder.cs  Program.cs  Startup.cs  appsettings.json
Chandler/Chandler/Controllers/: BoardController.cs  PageController.cs  ServerController.cs  ThreadController.cs  ValuesController.cs  WebhooksController.cs
Chandler/Chandler/Controllers/Accounts/: AccountController.cs
Chandler/Chandler/Controllers/Accounts/Models/: LoginViewModel.cs
Chandler/Chandler/Controllers/Api/: AccountController.cs  BoardController.cs  ServerController.cs  ThreadController.cs  WebhooksController.cs
Chandler/Chandler/Controllers/Home/: HomeController.cs
Chandler/Chandler/Controllers/Page/: AccountPageController.cs  PageController.cs
Chandler/Chandler/Data/: Database.cs  DatabaseContext.cs  ServerMeta.cs
Chandler/Chandler/Data/Configs/: ServerConfig.json
Chandler/Chandler/Data/Entities/: ApiActionStatus.cs  Board.cs  DatabaseProvider.cs  Password.cs  ServerConfig.cs  Thread.cs  WebhookSubscription.cs
Chandler/Chandler/Data/Entities/Database/: AdminInfo.cs  ChandlerUser.cs  DatabaseProvider.cs  DefaultAdmin.cs  Thread.cs  WebhookSubscription.cs
Chandler/Chandler/Data/Entities/Discord/: DiscordOAuthSettings.cs  DiscordWebhookBody.cs  Embed.cs
Chandler/Chandler/Data/Entities/Misc/: AccountDetailsBody.cs  BeforeExecuteAttribute.cs  ServerConfig.cs  ServerHealth.cs  SiteConfig.cs
Chandler/Chandler/Data/Helpers/: AccountHelper.cs  DbActionHelper.cs  Passworder.cs  Webhooker.cs
Chandler/Chandler/Misc/: ToastNotificationExtensions.cs
Chandler/Chandler/Models/: BoardPageModel.cs  DeletePageModel.cs  IndexPageModel.cs  NewPostPageModel.cs  WebhooksPageModel.cs
Chandler/Chandler/Models/Action/: DeletePageModel.cs  LoginPageModel.cs  NewPostPageModel.cs
Chandler/Chandler/Models/Main/: BoardPageModel.cs  IndexPageModel.cs  MetadataViewModel.cs  ThreadPageModel.cs  WebhooksPageModel.cs
Chandler/Chandler/Views/: _ViewImports.cshtml
Chandler/Chandler/Views/Account/: DeleteAccount.cshtml  Login.cshtml
Chandler/Chandler/Views/Action/: Delete.cshtml  DeleteAccount.cshtml  Login.cshtml  New.cshtml  Register.cshtml
Chandler/Chandler/Views/Main/: Board.cshtml  Index.cshtml  Thread.cshtml  Webhooks.cshtml
Chandler/Chandler/Views/Shared/: Board.cshtml  Delete.cshtml  Index.cshtml  New.cshtml  Thread.cshtml  Webhooks.cshtml  _Layout.cshtml  _Metadata.cshtml  _ValidationScriptsPartial.cshtml
Chandler/Chandler/wwwroot/css/: main.css  main.min.css
Chandler/Chandler/wwwroot/js/: linkify.js
Chandler/Domain/: Domain.csproj
Chandler/Domain/EF/Configuration/: BoardConfig.cs  ChandlerUserConfig.cs  EntityConfig.cs  ThreadConfig.cs
Chandler/Domain/EF/Entities/: ChandlerContext.cs
Chandler/Domain/EF/Entities/Base/: Entity.cs
Chandler/Domain/EF/Entities/Main/: AdminInfo.cs  Board.cs  ChandlerUser.cs  Password.cs  Thread.cs
Chandler/Domain/EF/Entities/Misc/: AccountDetailsBody.cs
Chandler/Domain/Misc/: DatabaseProvider.cs  ServerConfig.cs  ServerMeta.cs  SiteConfig.cs
Chandler/Domain/Misc/Discord/: DiscordOAuthSettings.cs  DiscordWebhookBody.cs  Embed.cs
Chandler/Domain/Repositories/: BaseRepository.cs  BoardRepository.cs  ThreadRepository.cs
Chandler/SetupUtility/: Program.cs
Chandler/SetupUtility/Objects/: DatabaseProvider.cs  DefaultAdmin.cs  DiscordOAuthSettings.cs  ServerConfig.cs  SiteConfig.cs
Documents/: Initial_ERD.mwb
Frontend/: board.html  boardlist.html  delete.html  index.html  new.html  thread.html  webhooks.html
Frontend/include/: config.js  functions.js  main.css  main.js
